<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xnm-80-a9n">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="Login" customModule="Ejercicio3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTh-8v-qRQ" colorLabel="IBBuiltInLabel-Orange">
                                <rect key="frame" x="156" y="345" width="118" height="20.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.333333333333314" id="juq-dM-DZ9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insert you User..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nVK-2s-9dl">
                                <rect key="frame" x="87" y="374" width="243" height="34"/>
                                <color key="backgroundColor" red="0.74828361742424243" green="0.66601333478393787" blue="0.60064717315864957" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.46338383840000003" green="0.34440984520000001" blue="0.25877683470000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" keyboardKey="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="fL7-3K-gMw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insert you Password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y1C-II-euL">
                                <rect key="frame" x="79" y="525" width="251" height="39"/>
                                <color key="backgroundColor" red="0.74828361740000005" green="0.66601333480000002" blue="0.60064717320000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.46338383840000003" green="0.34440984520000001" blue="0.25877683470000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" keyboardKey="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moon.dust.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="TgK-PG-wBm">
                                <rect key="frame" x="40" y="207.33333333333334" width="350" height="84.666666666666657"/>
                                <color key="backgroundColor" red="0.64449737023890563" green="0.64628302190721643" blue="0.53382994825163599" alpha="0.086601828231292519" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.46338383840000003" green="0.34440984520000001" blue="0.25877683470000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p37-MB-mYh">
                                <rect key="frame" x="140" y="616" width="150" height="35"/>
                                <color key="tintColor" red="0.64887152780000001" green="0.48227349320000001" blue="0.3623624869" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Ingresar"/>
                                <connections>
                                    <segue destination="f0g-Uh-Ah9" kind="show" id="bfB-vU-bB6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ember Moon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpu-Fs-3fv">
                                <rect key="frame" x="131" y="165" width="154" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.46338383838383834" green="0.34440984518521295" blue="0.25877683466263918" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9J-Ep-hIn">
                                <rect key="frame" x="157" y="416" width="116" height="100"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fxR-hw-9a7">
                                <rect key="frame" x="39" y="778" width="330" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="QR8-dS-18m"/>
                                    <constraint firstAttribute="height" constant="50" id="TuN-Hw-zIJ"/>
                                </constraints>
                                <color key="tintColor" red="0.46338383840000003" green="0.34440984520000001" blue="0.25877683470000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Asuncion, Gondra 2040"/>
                                <connections>
                                    <segue destination="4kL-G5-y6n" kind="show" id="JY0-AR-Ua7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gwn-da-RF0">
                                <rect key="frame" x="119" y="849" width="185" height="35"/>
                                <color key="tintColor" red="0.46338383840000003" green="0.34440984520000001" blue="0.25877683470000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Politicas y Privacidad"/>
                                <connections>
                                    <segue destination="rpG-HK-nXZ" kind="show" id="lf0-gd-F7s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Be8-e8-jUm">
                                <rect key="frame" x="124" y="722" width="174" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="XSm-ZI-VYg"/>
                                </constraints>
                                <color key="tintColor" red="0.46338383840000003" green="0.34440984520000001" blue="0.25877683470000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Contacto"/>
                                <connections>
                                    <segue destination="kZP-l6-dPV" kind="show" id="SZl-oM-UND"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.97647058959999999" green="0.87058818339999999" blue="0.78039217000000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="fxR-hw-9a7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="39" id="29L-hj-FfE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fxR-hw-9a7" secondAttribute="trailing" constant="61" id="2At-S2-zTr"/>
                            <constraint firstItem="OTh-8v-qRQ" firstAttribute="top" secondItem="TgK-PG-wBm" secondAttribute="bottom" constant="54" id="Av9-Ex-77w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Gwn-da-RF0" secondAttribute="bottom" constant="14" id="BN3-aX-0Ts"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="p37-MB-mYh" secondAttribute="trailing" constant="140" id="DaJ-Rt-XrF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nVK-2s-9dl" secondAttribute="trailing" constant="100" id="I8N-Qi-BZa"/>
                            <constraint firstItem="p37-MB-mYh" firstAttribute="top" secondItem="y1C-II-euL" secondAttribute="bottom" constant="52" id="N1g-HN-W4l"/>
                            <constraint firstItem="TgK-PG-wBm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="NXe-nx-Pb9"/>
                            <constraint firstItem="OTh-8v-qRQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="345" id="NlF-l1-jWQ"/>
                            <constraint firstItem="Gwn-da-RF0" firstAttribute="top" secondItem="Be8-e8-jUm" secondAttribute="bottom" constant="92" id="Nxd-xX-LZH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gwn-da-RF0" secondAttribute="trailing" constant="126" id="PJK-56-zjP"/>
                            <constraint firstItem="v9J-Ep-hIn" firstAttribute="centerX" secondItem="OTh-8v-qRQ" secondAttribute="centerX" id="PM7-SS-fSB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bpu-Fs-3fv" secondAttribute="trailing" symbolic="YES" id="PVp-1w-75y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Be8-e8-jUm" secondAttribute="trailing" constant="132" id="Rb4-Sd-6B0"/>
                            <constraint firstItem="OTh-8v-qRQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="156" id="STf-ct-kdf"/>
                            <constraint firstItem="TgK-PG-wBm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="104" id="TIo-Ho-syh"/>
                            <constraint firstItem="bpu-Fs-3fv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="131" id="Uc5-m4-vlr"/>
                            <constraint firstItem="Be8-e8-jUm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="124" id="WGi-EL-aHS"/>
                            <constraint firstItem="y1C-II-euL" firstAttribute="trailing" secondItem="nVK-2s-9dl" secondAttribute="trailing" id="WSv-yu-fpN"/>
                            <constraint firstItem="bpu-Fs-3fv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="62" id="WaO-1J-hXN"/>
                            <constraint firstItem="Be8-e8-jUm" firstAttribute="top" secondItem="p37-MB-mYh" secondAttribute="bottom" constant="71" id="cap-FS-C0I"/>
                            <constraint firstItem="y1C-II-euL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="79" id="dKC-Wn-xLb"/>
                            <constraint firstItem="v9J-Ep-hIn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="157" id="e1s-4d-Jrv"/>
                            <constraint firstItem="v9J-Ep-hIn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="g7V-Pz-rzz"/>
                            <constraint firstItem="fxR-hw-9a7" firstAttribute="top" secondItem="p37-MB-mYh" secondAttribute="bottom" constant="127" id="hKw-xB-gbK"/>
                            <constraint firstItem="p37-MB-mYh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="140" id="hzC-hU-TtQ"/>
                            <constraint firstItem="Gwn-da-RF0" firstAttribute="top" secondItem="Be8-e8-jUm" secondAttribute="bottom" constant="92" id="kaH-rV-WAo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TgK-PG-wBm" secondAttribute="trailing" constant="40" id="kxr-ZG-AS1"/>
                            <constraint firstItem="y1C-II-euL" firstAttribute="top" secondItem="v9J-Ep-hIn" secondAttribute="bottom" constant="9" id="nM7-Jq-GTp"/>
                            <constraint firstItem="nVK-2s-9dl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="noQ-C1-8Ga"/>
                            <constraint firstItem="Gwn-da-RF0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="119" id="xcI-df-0Kv"/>
                            <constraint firstItem="v9J-Ep-hIn" firstAttribute="top" secondItem="nVK-2s-9dl" secondAttribute="bottom" constant="8" symbolic="YES" id="y00-lm-wMh"/>
                            <constraint firstItem="OTh-8v-qRQ" firstAttribute="centerX" secondItem="TgK-PG-wBm" secondAttribute="centerX" id="y1z-jo-8ie"/>
                            <constraint firstItem="nVK-2s-9dl" firstAttribute="top" secondItem="OTh-8v-qRQ" secondAttribute="bottom" constant="8.6666666666666856" id="yel-IA-2XS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5Lr-1c-92P"/>
                    <connections>
                        <outlet property="LabelTitle" destination="bpu-Fs-3fv" id="4UW-LF-dM2"/>
                        <outlet property="buttonIngresa" destination="p37-MB-mYh" id="iqg-g0-cZy"/>
                        <outlet property="labelName" destination="OTh-8v-qRQ" id="peS-pj-h5c"/>
                        <outlet property="labelPass" destination="v9J-Ep-hIn" id="5mR-cO-dCH"/>
                        <outlet property="textfieldName" destination="nVK-2s-9dl" id="FhP-wg-PeS"/>
                        <outlet property="textfieldPass" destination="y1C-II-euL" id="cwS-Fa-IPC"/>
                        <segue destination="f0g-Uh-Ah9" kind="show" id="SEi-fb-hzV"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1105.1162790697674" y="19.313304721030043"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EaM-MZ-1vz">
            <objects>
                <viewController id="f0g-Uh-Ah9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tu5-2j-PZA">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="LMG-OF-5sH">
                                <rect key="frame" x="76" y="546" width="210" height="32"/>
                                <segments>
                                    <segment title="" image="arrowshape.backward.circle.fill" catalog="system"/>
                                    <segment title="" image="arrowshape.right.circle.fill" catalog="system"/>
                                </segments>
                                <color key="selectedSegmentTintColor" red="1" green="0.71836281123477308" blue="0.17376835944872993" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T23-G8-Ekr"/>
                        <color key="backgroundColor" red="0.97647058959999999" green="0.86666667460000002" blue="0.78039217000000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="T23-G8-Ekr" firstAttribute="bottom" secondItem="LMG-OF-5sH" secondAttribute="bottom" constant="321" id="AKW-7t-KZQ"/>
                            <constraint firstItem="T23-G8-Ekr" firstAttribute="trailing" secondItem="LMG-OF-5sH" secondAttribute="trailing" constant="144" id="YcG-TK-gDD"/>
                            <constraint firstItem="LMG-OF-5sH" firstAttribute="leading" secondItem="T23-G8-Ekr" secondAttribute="leading" constant="76" id="zjA-PE-epN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="T8s-rQ-q5d"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ciI-cg-ClT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2122.9007633587785" y="19.718309859154932"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9pq-YJ-iVk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xnm-80-a9n" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mx3-pY-t5R">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dBb-6X-y3W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pG2-Yc-shN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180.91603053435114" y="19.718309859154932"/>
        </scene>
        <!--Contacto-->
        <scene sceneID="BuL-5V-hme">
            <objects>
                <viewController id="kZP-l6-dPV" customClass="Contacto" customModule="Ejercicio3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mtb-UD-Klv">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="salud" translatesAutoresizingMaskIntoConstraints="NO" id="yP3-gZ-yA6">
                                <rect key="frame" x="20" y="170" width="294" height="222"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="222" id="Uhx-uf-SzF"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2Hf-Bi-wGM">
                                <rect key="frame" x="157" y="309" width="253" height="189"/>
                                <color key="backgroundColor" red="0.19712752529999999" green="0.14651495119999999" blue="0.1100859218" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="189" id="6eI-rj-iaY"/>
                                </constraints>
                                <string key="text">Ember Moon is a company specializing in skincare, dedicated to offering innovative sun protection products and accessories designed to safeguard the skin from the sun's harmful effects. </string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="piel" translatesAutoresizingMaskIntoConstraints="NO" id="wZI-wZ-XrL">
                                <rect key="frame" x="212" y="465" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="23G-JI-fXc"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="idu-4J-ssJ">
                                <rect key="frame" x="32" y="539" width="282" height="208.33333333333337"/>
                                <color key="backgroundColor" red="0.19712752529999999" green="0.14651495119999999" blue="0.1100859218" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="208.33333333333337" id="AmJ-Ce-sLG"/>
                                </constraints>
                                <string key="text">With over 4 years in the market, we have established ourselves as a trusted brand, providing high-quality solutions to keep your skin protected and healthy. Our products range from advanced sunscreens to umbrellas and accessories that offer effective UV protection.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Us:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3C9-Jz-DUb">
                                <rect key="frame" x="160" y="103" width="116" height="24"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Black" family="Hoefler Text" pointSize="24"/>
                                <color key="textColor" red="0.46338383840000003" green="0.34440984520000001" blue="0.25877683470000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BPI-3u-his">
                                <rect key="frame" x="0.0" y="777" width="430" height="121"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gmail:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZ3-yX-KH0">
                                        <rect key="frame" x="24" y="73" width="66" height="20"/>
                                        <fontDescription key="fontDescription" name="HoeflerText-Black" family="Hoefler Text" pointSize="20"/>
                                        <color key="textColor" red="0.9406565657" green="0.72335305900000002" blue="0.64587215200000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="embestMoon@gmail.com.usa" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mjT-QW-uDe">
                                        <rect key="frame" x="98" y="73" width="285" height="20"/>
                                        <fontDescription key="fontDescription" name="HoeflerText-Black" family="Hoefler Text" pointSize="20"/>
                                        <color key="textColor" red="0.9406565657" green="0.72335305900000002" blue="0.64587215200000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="USt-sn-UM8">
                                        <rect key="frame" x="109" y="8" width="50" height="35"/>
                                        <color key="tintColor" red="0.9406565657" green="0.72335305900000002" blue="0.64587215200000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="phone.circle" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qmQ-qR-2BV">
                                        <rect key="frame" x="195.33333333333334" y="8" width="56" height="35"/>
                                        <color key="tintColor" red="0.9406565657" green="0.72335305900000002" blue="0.64587215200000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="camera" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ofb-Cm-XfU">
                                        <rect key="frame" x="276.33333333333331" y="8" width="49.666666666666686" height="35"/>
                                        <color key="tintColor" red="0.9406565657" green="0.72335305900000002" blue="0.64587215200000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="f.circle" catalog="system"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.39315025250000002" green="0.29220876169999999" blue="0.21955486890000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="ofb-Cm-XfU" firstAttribute="top" secondItem="BPI-3u-his" secondAttribute="topMargin" id="3hj-15-eXE"/>
                                    <constraint firstItem="ofb-Cm-XfU" firstAttribute="leading" secondItem="qmQ-qR-2BV" secondAttribute="trailing" constant="25" id="Cdg-o0-ohA"/>
                                    <constraint firstItem="USt-sn-UM8" firstAttribute="leading" secondItem="BPI-3u-his" secondAttribute="leading" constant="109" id="Gfj-gW-c0n"/>
                                    <constraint firstItem="IZ3-yX-KH0" firstAttribute="baseline" secondItem="mjT-QW-uDe" secondAttribute="baseline" id="KbG-Bt-Ml4"/>
                                    <constraint firstAttribute="trailing" secondItem="ofb-Cm-XfU" secondAttribute="trailing" constant="104" id="PDr-VB-g62"/>
                                    <constraint firstItem="mjT-QW-uDe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="IZ3-yX-KH0" secondAttribute="trailing" symbolic="YES" id="R1D-yn-sqL"/>
                                    <constraint firstItem="qmQ-qR-2BV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="USt-sn-UM8" secondAttribute="trailing" constant="8" symbolic="YES" id="RbR-Gv-LwD"/>
                                    <constraint firstItem="ofb-Cm-XfU" firstAttribute="baseline" secondItem="USt-sn-UM8" secondAttribute="baseline" id="ZJU-z2-DMo"/>
                                    <constraint firstItem="mjT-QW-uDe" firstAttribute="top" secondItem="ofb-Cm-XfU" secondAttribute="bottom" constant="30" id="e0F-Ui-4Zh"/>
                                    <constraint firstAttribute="trailing" secondItem="mjT-QW-uDe" secondAttribute="trailing" constant="47" id="e1O-Rj-54m"/>
                                    <constraint firstItem="IZ3-yX-KH0" firstAttribute="leading" secondItem="BPI-3u-his" secondAttribute="leading" constant="24" id="fsM-TT-jcF"/>
                                    <constraint firstItem="ofb-Cm-XfU" firstAttribute="top" secondItem="qmQ-qR-2BV" secondAttribute="top" id="qPw-kG-bIR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gfW-ZK-UPy"/>
                        <color key="backgroundColor" red="0.97647058959999999" green="0.87058818339999999" blue="0.78039217000000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="2Hf-Bi-wGM" firstAttribute="leading" secondItem="gfW-ZK-UPy" secondAttribute="leading" constant="157" id="292-pO-ha2"/>
                            <constraint firstItem="wZI-wZ-XrL" firstAttribute="leading" secondItem="gfW-ZK-UPy" secondAttribute="leading" constant="212" id="2Bs-hD-E1n"/>
                            <constraint firstItem="yP3-gZ-yA6" firstAttribute="top" secondItem="3C9-Jz-DUb" secondAttribute="bottom" constant="43" id="2cY-Vh-PaS"/>
                            <constraint firstItem="gfW-ZK-UPy" firstAttribute="trailing" secondItem="idu-4J-ssJ" secondAttribute="trailing" constant="116" id="3o2-yO-9CH"/>
                            <constraint firstItem="BPI-3u-his" firstAttribute="top" secondItem="idu-4J-ssJ" secondAttribute="bottom" constant="29.666666666666629" id="GPC-55-22P"/>
                            <constraint firstItem="idu-4J-ssJ" firstAttribute="trailing" secondItem="yP3-gZ-yA6" secondAttribute="trailing" id="H5A-GQ-LjL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wZI-wZ-XrL" secondAttribute="trailing" constant="-42" id="KXq-bc-n7B"/>
                            <constraint firstItem="BPI-3u-his" firstAttribute="top" secondItem="Mtb-UD-Klv" secondAttribute="top" constant="777" id="SnU-qU-QqG"/>
                            <constraint firstItem="3C9-Jz-DUb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gfW-ZK-UPy" secondAttribute="leading" symbolic="YES" id="U1a-bI-WMp"/>
                            <constraint firstItem="yP3-gZ-yA6" firstAttribute="leading" secondItem="Mtb-UD-Klv" secondAttribute="leadingMargin" id="WRc-tU-g7J"/>
                            <constraint firstItem="BPI-3u-his" firstAttribute="leading" secondItem="gfW-ZK-UPy" secondAttribute="leading" id="X5y-NZ-VSe"/>
                            <constraint firstItem="idu-4J-ssJ" firstAttribute="leading" secondItem="gfW-ZK-UPy" secondAttribute="leading" constant="32" id="a9i-Pp-Qag"/>
                            <constraint firstItem="BPI-3u-his" firstAttribute="centerX" secondItem="Mtb-UD-Klv" secondAttribute="centerX" id="crN-sF-yiK"/>
                            <constraint firstItem="BPI-3u-his" firstAttribute="bottom" secondItem="gfW-ZK-UPy" secondAttribute="bottom" id="dZ2-eA-g1N"/>
                            <constraint firstItem="yP3-gZ-yA6" firstAttribute="top" secondItem="Mtb-UD-Klv" secondAttribute="top" constant="170" id="eZf-gq-U6a"/>
                            <constraint firstItem="gfW-ZK-UPy" firstAttribute="trailing" secondItem="3C9-Jz-DUb" secondAttribute="trailing" constant="154" id="fO4-1m-HIY"/>
                            <constraint firstItem="wZI-wZ-XrL" firstAttribute="top" secondItem="yP3-gZ-yA6" secondAttribute="bottom" constant="73" id="jLC-v6-V0E"/>
                            <constraint firstItem="idu-4J-ssJ" firstAttribute="top" secondItem="2Hf-Bi-wGM" secondAttribute="bottom" constant="41" id="mTh-VD-t7s"/>
                            <constraint firstItem="2Hf-Bi-wGM" firstAttribute="trailing" secondItem="Mtb-UD-Klv" secondAttribute="trailingMargin" id="syY-PL-in1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xHB-9B-YKv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qcr-A1-5cO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="751.93133047210301"/>
        </scene>
        <!--Maps-->
        <scene sceneID="l4C-e4-U8x">
            <objects>
                <viewController id="4kL-G5-y6n" customClass="Maps" customModule="Ejercicio3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rqv-ae-aBb">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g2F-oj-3vh">
                                <rect key="frame" x="0.0" y="216" width="430" height="511"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KJY-0g-hwP"/>
                        <color key="backgroundColor" red="0.97647058959999999" green="0.87058818339999999" blue="0.78039217000000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="Yzc-0W-D3S"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fCt-Z4-l7j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.046511627907" y="759.65665236051507"/>
        </scene>
        <!--Politica Privacidad-->
        <scene sceneID="GMR-HM-SeB">
            <objects>
                <viewController id="rpG-HK-nXZ" customClass="PoliticaPrivacidad" customModule="Ejercicio3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HJk-6J-g1P">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="t1a-ac-uaZ"/>
                        <color key="backgroundColor" red="0.97647058959999999" green="0.86666667460000002" blue="0.78039217000000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="Gab-id-kGx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gum-bU-ldq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2122" y="760"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="SEi-fb-hzV"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" name="Color"/>
    <resources>
        <image name="arrowshape.backward.circle.fill" catalog="system" width="128" height="123"/>
        <image name="arrowshape.right.circle.fill" catalog="system" width="128" height="123"/>
        <image name="camera" catalog="system" width="128" height="93"/>
        <image name="f.circle" catalog="system" width="128" height="123"/>
        <image name="moon.dust.fill" catalog="system" width="128" height="120"/>
        <image name="phone.circle" catalog="system" width="128" height="123"/>
        <image name="piel" width="1024" height="1024"/>
        <image name="salud" width="259" height="194"/>
        <namedColor name="Color">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
    </resources>
</document>
